{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GRB::Rule::iderror\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Course-Work_KPO_2-1/surce/LPA-2024/LPA-2024/Greibach.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GRB::Rule::{ctor}",
                  "decoratedName": "??0Rule@GRB@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GRB::Rule::iderror"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GRB::Rule::chains\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Course-Work_KPO_2-1/surce/LPA-2024/LPA-2024/Greibach.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GRB::Rule::{ctor}",
                  "decoratedName": "??0Rule@GRB@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GRB::Rule::chains"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GRB::Greibach::size\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/GitHub/Course-Work_KPO_2-1/surce/LPA-2024/LPA-2024/Greibach.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GRB::Greibach::{ctor}",
                  "decoratedName": "??0Greibach@GRB@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GRB::Greibach::size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/GitHub/Course-Work_KPO_2-1/surce/LPA-2024/LPA-2024/Greibach.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f14cf839d446cd789df978f140598c301656d5b3da5a622c35b6630afbbd905e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/fst.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4c25d38313d4c0dacb424e23cc454e078421755a418ad4a60a138d1fa819efdd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/stdafx.h"
          },
          "hashes": {
            "sha-256": "cd20f9fc70fcff3976c7e7fa3db312b17b6e0075b045970a770f3317d5b242af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/log.h"
          },
          "hashes": {
            "sha-256": "633146d4cb611737431c5494028e2a8e62700397d5cedeb0ae617c72d1fa7340"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/in.h"
          },
          "hashes": {
            "sha-256": "6cc8c32f464cab685c20e7770400d36452fcaab08ea0d1403d224b2ae9bc965b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/parm.h"
          },
          "hashes": {
            "sha-256": "67c9dbc96112dcfd45f5f0a87997b5b4ee517c125aa8bbc859417b7206cf9148"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/error.h"
          },
          "hashes": {
            "sha-256": "0c01720e532a15dff2d9eef6bc0986114c5469d860859ea748103f16734a8391"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/token.h"
          },
          "hashes": {
            "sha-256": "9582553182d57629ff78c7ec6274643e6c21c564348b522a508771df0ef4eba5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/lexicalanalyzer.h"
          },
          "hashes": {
            "sha-256": "cf13961d6eb470f02e4739b51fae56f21afb5cb042c42e09d04a9c9d4c988a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/it.h"
          },
          "hashes": {
            "sha-256": "0777fa97bf1a0bf4d706fcb39b417f886cad49cffd04b8eb2b15e747b41493d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/lt.h"
          },
          "hashes": {
            "sha-256": "2c2856853120a03d5d9235ededfb8a001018045c3794e9c63a8a7a21525fe0c7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/fst.h"
          },
          "hashes": {
            "sha-256": "a2381849628a684f932c11d3d19d27d94d38da8c2a7e2c2fb683eded8ae6ed13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/graphs.h"
          },
          "hashes": {
            "sha-256": "a981f818309b44f1407c156ff7273745157c8d5f7b950eaf911e4b28d295652c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/mfst.h"
          },
          "hashes": {
            "sha-256": "762d2805e5e15eef06a0cd887f83b23f6c5a84495abfae4cf80426c8637247ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/course-work_kpo_2-1/surce/lpa-2024/lpa-2024/polish.h"
          },
          "hashes": {
            "sha-256": "0d8f9387bc7c09c5606b7c0b7ceaa2a8f1edec6f68f3d37c42097e6e7739bec8"
          }
        }
      ]
    }
  ]
}