==============LEX TABLE===============

+-----+---------+---------+----------+
|#    |Line     |Lexema   |ID from IT|
|0    |0        |d        |-         |
|1    |0        |f        |-         |
|2    |0        |i        |0         |
|3    |0        |(        |-         |
|4    |0        |d        |-         |
|5    |0        |i        |1         |
|6    |0        |,        |-         |
|7    |0        |d        |-         |
|8    |0        |i        |2         |
|9    |0        |)        |-         |
|10   |1        |{        |-         |
|11   |2        |n        |-         |
|12   |2        |d        |-         |
|13   |2        |i        |3         |
|14   |2        |=        |-         |
|15   |2        |i        |1         |
|16   |2        |+        |-         |
|17   |2        |i        |2         |
|18   |2        |;        |-         |
|19   |3        |r        |-         |
|20   |3        |i        |3         |
|21   |3        |;        |-         |
|22   |4        |}        |-         |
|23   |4        |;        |-         |
|24   |6        |s        |-         |
|25   |6        |f        |-         |
|26   |6        |i        |4         |
|27   |6        |(        |-         |
|28   |6        |s        |-         |
|29   |6        |i        |5         |
|30   |6        |)        |-         |
|31   |7        |{        |-         |
|32   |8        |n        |-         |
|33   |8        |s        |-         |
|34   |8        |i        |6         |
|35   |8        |=        |-         |
|36   |8        |l        |7         |
|37   |8        |;        |-         |
|38   |10       |g        |-         |
|39   |10       |(        |-         |
|40   |10       |i        |5         |
|41   |10       |,        |-         |
|42   |10       |i        |6         |
|43   |10       |)        |-         |
|44   |10       |;        |-         |
|45   |12       |r        |-         |
|46   |12       |i        |5         |
|47   |12       |;        |-         |
|48   |13       |}        |-         |
|49   |13       |;        |-         |
|50   |14       |c        |-         |
|51   |14       |f        |-         |
|52   |14       |i        |8         |
|53   |14       |(        |-         |
|54   |14       |c        |-         |
|55   |14       |i        |9         |
|56   |14       |)        |-         |
|57   |15       |{        |-         |
|58   |16       |n        |-         |
|59   |16       |d        |-         |
|60   |16       |i        |10        |
|61   |16       |=        |-         |
|62   |16       |l        |11        |
|63   |16       |;        |-         |
|64   |17       |p        |-         |
|65   |17       |(        |-         |
|66   |17       |i        |10        |
|67   |17       |<        |-         |
|68   |17       |l        |12        |
|69   |17       |)        |-         |
|70   |17       |{        |-         |
|71   |18       |v        |-         |
|72   |18       |i        |9         |
|73   |18       |;        |-         |
|74   |19       |i        |10        |
|75   |19       |=        |-         |
|76   |19       |i        |10        |
|77   |19       |+        |-         |
|78   |19       |l        |13        |
|79   |19       |;        |-         |
|80   |20       |}        |-         |
|81   |21       |}        |-         |
|82   |22       |b        |-         |
|83   |22       |f        |-         |
|84   |22       |i        |14        |
|85   |22       |(        |-         |
|86   |22       |d        |-         |
|87   |22       |i        |15        |
|88   |22       |)        |-         |
|89   |23       |{        |-         |
|90   |24       |r        |-         |
|91   |24       |i        |15        |
|92   |24       |%        |-         |
|93   |24       |l        |16        |
|94   |24       |#        |-         |
|95   |24       |l        |17        |
|96   |24       |;        |-         |
|97   |25       |}        |-         |
|98   |26       |m        |-         |
|99   |27       |{        |-         |
|100  |28       |w        |-         |
|101  |28       |l        |18        |
|102  |28       |;        |-         |
|103  |30       |n        |-         |
|104  |30       |d        |-         |
|105  |30       |i        |19        |
|106  |30       |;        |-         |
|107  |31       |n        |-         |
|108  |31       |d        |-         |
|109  |31       |i        |20        |
|110  |31       |=        |-         |
|111  |31       |l        |21        |
|112  |31       |;        |-         |
|113  |33       |i        |19        |
|114  |33       |=        |-         |
|115  |33       |l        |22        |
|116  |33       |*        |-         |
|117  |33       |l        |23        |
|118  |33       |;        |-         |
|119  |34       |v        |-         |
|120  |34       |i        |19        |
|121  |34       |;        |-         |
|122  |35       |i        |19        |
|123  |35       |=        |-         |
|124  |35       |l        |24        |
|125  |35       |/        |-         |
|126  |35       |l        |25        |
|127  |35       |;        |-         |
|128  |36       |v        |-         |
|129  |36       |i        |19        |
|130  |36       |;        |-         |
|131  |37       |i        |19        |
|132  |37       |=        |-         |
|133  |37       |l        |26        |
|134  |37       |%        |-         |
|135  |37       |l        |27        |
|136  |37       |;        |-         |
|137  |38       |v        |-         |
|138  |38       |i        |19        |
|139  |38       |;        |-         |
|140  |39       |i        |19        |
|141  |39       |=        |-         |
|142  |39       |l        |28        |
|143  |39       |+        |-         |
|144  |39       |l        |29        |
|145  |39       |;        |-         |
|146  |40       |v        |-         |
|147  |40       |i        |19        |
|148  |40       |;        |-         |
|149  |41       |i        |19        |
|150  |41       |=        |-         |
|151  |41       |l        |30        |
|152  |41       |-        |-         |
|153  |41       |l        |31        |
|154  |41       |;        |-         |
|155  |42       |v        |-         |
|156  |42       |i        |19        |
|157  |42       |;        |-         |
|158  |44       |w        |-         |
|159  |44       |l        |32        |
|160  |44       |;        |-         |
|161  |48       |n        |-         |
|162  |48       |d        |-         |
|163  |48       |i        |33        |
|164  |48       |=        |-         |
|165  |48       |i        |0         |
|166  |48       |(        |-         |
|167  |48       |l        |34        |
|168  |48       |,        |-         |
|169  |48       |l        |35        |
|170  |48       |)        |-         |
|171  |48       |;        |-         |
|172  |49       |v        |-         |
|173  |49       |i        |33        |
|174  |49       |;        |-         |
|175  |51       |n        |-         |
|176  |51       |s        |-         |
|177  |51       |i        |36        |
|178  |51       |=        |-         |
|179  |51       |l        |37        |
|180  |51       |;        |-         |
|181  |52       |n        |-         |
|182  |52       |s        |-         |
|183  |52       |i        |38        |
|184  |52       |=        |-         |
|185  |52       |i        |4         |
|186  |52       |(        |-         |
|187  |52       |i        |36        |
|188  |52       |)        |-         |
|189  |52       |;        |-         |
|190  |53       |w        |-         |
|191  |53       |i        |38        |
|192  |53       |;        |-         |
|193  |55       |n        |-         |
|194  |55       |c        |-         |
|195  |55       |i        |39        |
|196  |55       |=        |-         |
|197  |55       |l        |40        |
|198  |55       |;        |-         |
|199  |56       |i        |8         |
|200  |56       |(        |-         |
|201  |56       |i        |39        |
|202  |56       |)        |-         |
|203  |56       |;        |-         |
|204  |58       |n        |-         |
|205  |58       |d        |-         |
|206  |58       |i        |41        |
|207  |58       |=        |-         |
|208  |58       |l        |42        |
|209  |58       |;        |-         |
|210  |59       |n        |-         |
|211  |59       |b        |-         |
|212  |59       |i        |43        |
|213  |59       |=        |-         |
|214  |59       |i        |14        |
|215  |59       |(        |-         |
|216  |59       |i        |41        |
|217  |59       |)        |-         |
|218  |59       |;        |-         |
|219  |60       |w        |-         |
|220  |60       |i        |43        |
|221  |60       |;        |-         |
|222  |64       |n        |-         |
|223  |64       |s        |-         |
|224  |64       |i        |44        |
|225  |64       |=        |-         |
|226  |64       |l        |45        |
|227  |64       |;        |-         |
|228  |65       |n        |-         |
|229  |65       |s        |-         |
|230  |65       |i        |46        |
|231  |65       |=        |-         |
|232  |65       |l        |47        |
|233  |65       |;        |-         |
|234  |66       |n        |-         |
|235  |66       |i        |48        |
|236  |66       |;        |-         |
|237  |68       |g        |-         |
|238  |68       |(        |-         |
|239  |68       |i        |48        |
|240  |68       |,        |-         |
|241  |68       |i        |44        |
|242  |68       |)        |-         |
|243  |68       |;        |-         |
|244  |69       |w        |-         |
|245  |69       |i        |48        |
|246  |69       |;        |-         |
|247  |71       |n        |-         |
|248  |71       |d        |-         |
|249  |71       |i        |49        |
|250  |71       |=        |-         |
|251  |71       |h        |-         |
|252  |71       |(        |-         |
|253  |71       |i        |44        |
|254  |71       |)        |-         |
|255  |71       |;        |-         |
|256  |72       |w        |-         |
|257  |72       |i        |49        |
|258  |72       |;        |-         |
|259  |74       |n        |-         |
|260  |74       |d        |-         |
|261  |74       |i        |50        |
|262  |74       |=        |-         |
|263  |74       |t        |-         |
|264  |74       |(        |-         |
|265  |74       |i        |46        |
|266  |74       |)        |-         |
|267  |74       |;        |-         |
|268  |75       |n        |-         |
|269  |75       |d        |-         |
|270  |75       |i        |51        |
|271  |75       |=        |-         |
|272  |75       |l        |52        |
|273  |75       |+        |-         |
|274  |75       |i        |50        |
|275  |75       |;        |-         |
|276  |76       |w        |-         |
|277  |76       |i        |51        |
|278  |76       |;        |-         |
|279  |78       |w        |-         |
|280  |78       |l        |53        |
|281  |78       |;        |-         |
|282  |80       |n        |-         |
|283  |80       |d        |-         |
|284  |80       |i        |54        |
|285  |80       |=        |-         |
|286  |80       |l        |55        |
|287  |80       |;        |-         |
|288  |82       |p        |-         |
|289  |82       |(        |-         |
|290  |82       |i        |54        |
|291  |82       |<        |-         |
|292  |82       |l        |56        |
|293  |82       |)        |-         |
|294  |83       |{        |-         |
|295  |84       |v        |-         |
|296  |84       |i        |54        |
|297  |84       |;        |-         |
|298  |85       |i        |54        |
|299  |85       |=        |-         |
|300  |85       |i        |54        |
|301  |85       |+        |-         |
|302  |85       |l        |57        |
|303  |85       |;        |-         |
|304  |86       |}        |-         |
|305  |87       |}        |-         |
===================================ID TABLE==============================================

+-----+------------+---------------+---------------+---------------+--------------------+
|№    |Name        |Type           |Data type      |First in LT    |Value               |
|0    |testfunc11  |Function       |Int            |2              |-                   |
|1    |a1          |Parameter      |Int            |5              |-                   |
|2    |b1          |Parameter      |Int            |8              |-                   |
|3    |res10       |Variable       |Int            |13             |-                   |
|4    |testfunc22  |Function       |Str            |26             |-                   |
|5    |parm12      |Parameter      |Str            |29             |-                   |
|6    |parm231     |Variable       |Str            |34             |-                   |
|7    |str0        |Literal        |Str            |36             |"TestText20"        |
|8    |testfunc33  |Function       |Char           |52             |-                   |
|9    |simbol3     |Parameter      |Char           |55             |-                   |
|10   |i57         |Variable       |Int            |60             |-                   |
|11   |short1      |Literal        |Int            |62             |0                   |
|12   |short2      |Literal        |Int            |68             |10                  |
|13   |short3      |Literal        |Int            |78             |1                   |
|14   |testfunc44  |Function       |Bool           |84             |-                   |
|15   |chetnoe4    |Parameter      |Int            |87             |-                   |
|16   |short4      |Literal        |Int            |93             |2                   |
|17   |short5      |Literal        |Int            |95             |0                   |
|18   |str6        |Literal        |Str            |101            |"Арифметические операции:"|
|19   |a99         |Variable       |Int            |105            |-                   |
|20   |b99         |Variable       |Int            |109            |-                   |
|21   |short7      |Literal        |Int            |111            |15                  |
|22   |short8      |Literal        |Int            |115            |10                  |
|23   |short9      |Literal        |Int            |117            |5                   |
|24   |short10     |Literal        |Int            |124            |10                  |
|25   |short11     |Literal        |Int            |126            |5                   |
|26   |short12     |Literal        |Int            |133            |15                  |
|27   |short13     |Literal        |Int            |135            |10                  |
|28   |short14     |Literal        |Int            |142            |10                  |
|29   |short15     |Literal        |Int            |144            |5                   |
|30   |short16     |Literal        |Int            |151            |10                  |
|31   |short17     |Literal        |Int            |153            |5                   |
|32   |str18       |Literal        |Str            |159            |"Вызов функций:"    |
|33   |number99    |Variable       |Int            |163            |-                   |
|34   |short19     |Literal        |Int            |167            |0                   |
|35   |short20     |Literal        |Int            |169            |5                   |
|36   |parm199     |Variable       |Str            |177            |-                   |
|37   |str21       |Literal        |Str            |179            |"TestText1"         |
|38   |string99    |Variable       |Str            |183            |-                   |
|39   |alpha99     |Variable       |Char           |195            |-                   |
|40   |char22      |Literal        |Char           |197            |
|41   |myint99     |Variable       |Int            |206            |-                   |
|42   |short23     |Literal        |Int            |208            |120                 |
|43   |pravda99    |Variable       |Bool           |212            |-                   |
|44   |stroka99    |Variable       |Str            |224            |-                   |
|45   |str24       |Literal        |Str            |226            |"Тестовая строчка"  |
|46   |strokachislo99|Variable       |Str            |230            |-                   |
|47   |str25       |Literal        |Str            |232            |"125"               |
|48   |copystr99   |Variable       |Undefined      |235            |-                   |
|49   |dlina99     |Variable       |Int            |249            |-                   |
|50   |testint99   |Variable       |Int            |261            |-                   |
|51   |testint299  |Variable       |Int            |270            |-                   |
|52   |short26     |Literal        |Int            |272            |5                   |
|53   |str27       |Literal        |Str            |280            |"Цикл:"             |
|54   |i99         |Variable       |Int            |284            |-                   |
|55   |short28     |Literal        |Int            |286            |0                   |
|56   |short29     |Literal        |Int            |292            |10                  |
|57   |short30     |Literal        |Int            |302            |1                   |
