0   : S->dfi(F){N};S      
4   : F->di,F             
7   : F->di               
11  : N->nTi=E;N          
12  : T->d                
15  : E->iM               
16  : M->+E               
17  : E->i                
19  : N->rL;              
20  : L->i                
24  : S->sfi(F){N};S      
28  : F->si               
32  : N->nTi=E;N          
33  : T->s                
36  : E->l                
38  : N->g(W);N           
40  : W->i,W              
42  : W->i                
45  : N->rL;              
46  : L->i                
50  : S->cfi(F){N};S      
54  : F->ci               
58  : N->i=E;N            
60  : E->l                
62  : N->nTi=E;N          
63  : T->d                
66  : E->l                
68  : N->pQ{N}N           
69  : Q->(L<L)            
70  : L->i                
72  : L->l                
75  : N->vL;N             
76  : L->i                
78  : N->i=E;             
80  : E->iM               
81  : M->+E               
82  : E->l                
85  : N->rL;              
86  : L->i                
90  : S->bfi(F){N};S      
94  : F->di               
98  : N->nTi=E;N          
99  : T->b                
102 : E->(E)              
103 : E->iM               
104 : M->%E               
105 : E->lM               
106 : M->#L               
107 : L->l                
110 : N->rL;              
111 : L->i                
115 : S->m{N};            
117 : N->nTi=E;N          
118 : T->d                
121 : E->l                
123 : N->nTi=E;N          
124 : T->c                
127 : E->l                
129 : N->nTi=E;N          
130 : T->s                
133 : E->l                
135 : N->nTi=E;N          
136 : T->b                
139 : E->l                
141 : N->wL;N             
142 : L->l                
144 : N->nTi;N            
145 : T->d                
148 : N->nTi=E;N          
149 : T->d                
152 : E->l                
154 : N->i=E;N            
156 : E->lM               
157 : M->*E               
158 : E->l                
160 : N->wL;N             
161 : L->l                
163 : N->vL;N             
164 : L->i                
166 : N->i=E;N            
168 : E->lM               
169 : M->/E               
170 : E->l                
172 : N->wL;N             
173 : L->l                
175 : N->vL;N             
176 : L->i                
178 : N->i=E;N            
180 : E->lM               
181 : M->%E               
182 : E->l                
184 : N->wL;N             
185 : L->l                
187 : N->vL;N             
188 : L->i                
190 : N->i=E;N            
192 : E->lM               
193 : M->+E               
194 : E->l                
196 : N->wL;N             
197 : L->l                
199 : N->vL;N             
200 : L->i                
202 : N->i=E;N            
204 : E->lM               
205 : M->-E               
206 : E->l                
208 : N->wL;N             
209 : L->l                
211 : N->vL;N             
212 : L->i                
214 : N->i=E;N            
216 : E->lM               
217 : M->+E               
218 : E->lM               
219 : M->*E               
220 : E->l                
222 : N->wL;N             
223 : L->l                
225 : N->vL;N             
226 : L->i                
228 : N->i=E;N            
230 : E->(E)M             
231 : E->lM               
232 : M->+E               
233 : E->l                
235 : M->/E               
236 : E->l                
238 : N->wL;N             
239 : L->l                
241 : N->vL;N             
242 : L->i                
244 : N->nTi=E;N          
245 : T->s                
248 : E->l                
250 : N->nTi=E;N          
251 : T->c                
254 : E->l                
256 : N->nTi=E;N          
257 : T->d                
260 : E->i(W)             
262 : W->l,W              
264 : W->l                
267 : N->i(W);N           
269 : W->i                
272 : N->i(W);N           
274 : W->i                
277 : N->nTi=E;N          
278 : T->b                
281 : E->i(W)             
283 : W->l                
286 : N->vL;N             
287 : L->i                
289 : N->wL;N             
290 : L->i                
292 : N->vL;N             
293 : L->i                
295 : N->wL;N             
296 : L->i                
298 : N->nTi=E;N          
299 : T->s                
302 : E->l                
304 : N->nTi=E;N          
305 : T->s                
308 : E->l                
310 : N->nTi;N            
311 : T->s                
314 : N->g(W);N           
316 : W->i,W              
318 : W->i                
321 : N->nTi=E;N          
322 : T->d                
325 : E->h(W)             
327 : W->i                
330 : N->nTi=E;N          
331 : T->d                
334 : E->t(W)             
336 : W->i                
339 : N->wL;N             
340 : L->i                
342 : N->wL;N             
343 : L->i                
345 : N->wL;N             
346 : L->i                
348 : N->nTi=E;N          
349 : T->d                
352 : E->l                
354 : N->pQ{N}            
355 : Q->(L<L)            
356 : L->i                
358 : L->l                
361 : N->vL;N             
362 : L->i                
364 : N->i=E;             
366 : E->iM               
367 : M->+E               
368 : E->l                